/* App-specific styles */
.App {
  text-align: center;
}

/* Severity badge styles for GenAPI analysis */
.severity-critical {
  background-color: #dc3545 !important;
  color: white !important;
}

.severity-high {
  background-color: #fd7e14 !important;
  color: white !important;
}

.severity-medium {
  background-color: #ffc107 !important;
  color: black !important;
}

.severity-low {
  background-color: #28a745 !important;
  color: white !important;
}

.severity-normal {
  background-color: #6c757d !important;
  color: white !important;
}

/* Additional component styles can be added here */
