[    0.000000] Booting Linux Kernel 5.15.0 ...
[    0.000002] Initializing cgroup subsys cpuset
[    0.000005] Initializing cgroup subsys cpu
[    0.020000] Initializing high memory pool
[    0.020020] Initializing without any error
[    0.021456] systemd[1]: Starting udev Kernel Device Manager...
[    0.022678] systemd[1]: Mounting /boot...
[    0.023890] systemd[1]: Started Journal Service
[    0.025000] udevd[247]: starting version 245
[    0.027890] udevd[247]: worker [268] started
[    0.029876] systemd-udevd[300]: Loading firmware drivers
[    0.031000] random: systemd urandom read with 64 bits of entropy
[    0.033333] EXT4-fs (sda1): mounted filesystem with ordered data mode
[    0.036000] systemd[1]: Mounted /boot
[    0.038900] systemd[1]: Starting Network Service...
[    0.040000] e1000e: Intel(R) PRO/1000 Network Driver
[    0.041234] e1000e 0000:00:1f.6 eth0: registered PHC clock
[    0.043210] e1000e 0000:00:1f.6 eth0: NIC Link is Up 1000 Mbps Full Duplex
[    0.044444] systemd[1]: Network Service started
[    0.046000] systemd[1]: Starting Docker Service...
[    0.049876] dockerd[600]: time="2025-08-31T09:00:01" level=info msg="Docker starting"
[    0.051234] dockerd[600]: time="2025-08-31T09:00:02" level=info msg="API listening on /var/run/docker.sock"
[    0.068900] systemd[1]: Display Manager ready
[    0.070123] Bluetooth: Core ver 2.22
[    0.072000] Bluetooth: HCI device and connection manager initialized
[    0.073456] Bluetooth: HCI socket layer initialized
[    0.074890] Bluetooth: L2CAP socket layer initialized
[    0.077777] ALSA device list:
[    0.078999]   #0: HDA Intel PCH
[    0.080000] snd_hda_intel 0000:00:1f.3: initialized
[    0.082345] systemd[1]: Starting CUPS Printing Service...
[    0.084321] cupsd[900]: CUPS 2.3.1 starting
[    0.085678] systemd[1]: CUPS Printing Service running
[    0.087890] systemd[1]: Starting Cron Daemon...
[    0.089876] cron[950]: (CRON) INFO (pidfile fd = 3)
[    0.091000] cron[950]: (CRON) INFO (Running @reboot jobs)
[    0.092678] systemd[1]: Started Cron Daemon
[    0.106890] systemd[1]: PostgreSQL running
[    0.109000] systemd[1]: Starting Redis Server...
[    0.110321] redis-server[1200]: Server started, Redis version=6.0.9
[    0.112678] redis-server[1200]: WARNING: Overcommit memory is set to 0
[    0.114000] systemd[1]: Redis Server running
[    0.116789] systemd[1]: Starting Apache Web Server...
[    0.118900] apache2[1300]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name
[    0.121000] apache2[1300]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
[    0.123456] ERROR: Apache Web Server failed to bind port 80
[    0.125678] systemd[1]: Apache Web Server failed
[    0.127890] systemd[1]: Starting GUI...
[    0.130123] gnome-shell[1400]: Initializing GNOME Shell
[    0.131678] gnome-shell[1400]: Mutter-WARNING: performance may be degraded (no hardware acceleration)
[    0.133900] gnome-shell[1400]: INFO: GNOME Shell started
[    0.136000] systemd[1]: GUI running
[    0.138210] systemd[1]: Starting Backup Service...
[    0.140000] backupd[1500]: Starting daily backup task
[    0.142345] backupd[1500]: ERROR: Backup target /mnt/backup not found
[    0.143678] systemd[1]: Backup Service failed
[    0.145000] systemd[1]: Starting Update Manager...
[    0.146789] update-manager[1600]: INFO: Checking for updates
[    0.148321] update-manager[1600]: ERROR: Could not resolve updates.ubuntu.com
[    0.157000] systemd[1]: Log Rotation complete
[    0.158765] systemd[1]: Starting Monitoring Agent...
[    0.160000] monitor[1800]: INFO: agent started
[    0.162000] monitor[1800]: ERROR: Failed to send metrics to server: connection refused
[    0.163456] systemd[1]: Monitoring Agent running with warnings
[    0.165000] systemd[1]: Boot process completed
[    0.166789] ----------------------------------------------
[    0.168000] Boot completed with 5 services failed.