/* Custom styles for Log Analysis System */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Preprocessed logs styling */
.preprocessed-logs {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 0.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.preprocessed-logs pre {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 1rem;
    margin: 0;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #333;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.auth-section {
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 10px 10px 0 0 !important;
    border: none;
}

.btn-group .btn.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.record-item {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background: white;
    transition: all 0.2s ease-in-out;
}

.record-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.record-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.record-summary {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.record-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #888;
}

.severity-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.severity-critical {
    background-color: #dc3545;
    color: white;
}

.severity-high {
    background-color: #fd7e14;
    color: white;
}

.severity-medium {
    background-color: #ffc107;
    color: #212529;
}

.severity-low {
    background-color: #28a745;
    color: white;
}

.severity-normal {
    background-color: #6c757d;
    color: white;
}

.tag {
    display: inline-block;
    background-color: #e9ecef;
    color: #495057;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
}

.progress {
    height: 1.5rem;
    border-radius: 10px;
}

.progress-bar {
    background: linear-gradient(90deg, #007bff, #0056b3);
    border-radius: 10px;
}

.alert {
    border: none;
    border-radius: 8px;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.problem-item {
    border-left: 4px solid #dc3545;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    border-radius: 0 8px 8px 0;
}

.problem-title {
    font-weight: bold;
    color: #dc3545;
    margin-bottom: 0.5rem;
}

.problem-details {
    font-size: 0.9rem;
    color: #666;
}

.similar-record {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: white;
}

.similarity-score {
    font-weight: bold;
    color: #007bff;
}

.conversation-item {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background: white;
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
}

.message.user {
    background-color: #e3f2fd;
    margin-left: 2rem;
}

.message.assistant {
    background-color: #f5f5f5;
    margin-right: 2rem;
}

.message-header {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.loading-spinner {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .record-meta {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .btn-group {
        width: 100%;
        margin-top: 1rem;
    }
    
    .btn-group .btn {
        flex: 1;
    }
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-online {
    background-color: #28a745;
}

.status-offline {
    background-color: #dc3545;
}

.status-processing {
    background-color: #ffc107;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
