# Processed Log File: e95d665f-c780-4929-b4f2-f49c1c2d30b3_example_-_Copy.txt
# User: a9f125d9-a479-4097-a041-2af544805888 | Team: 9
# Context: 
# Size: 3.94 KB | Lines: 67 -> 54
# Generated: 2025-09-11T17:05:39.801096
# Timing: read=0.022s, preprocess=0.272s, total=0.297s
#--------------------------------------------------------------------------------

CHUNK 1 - Summary: Summary: Booting Linux Kernel 5.15.0 ... [Key terms: cgroup]
CHUNK 2 - Summary: Summary: systemd: Starting udev Kernel Device Manager... [Key terms: systemd: udev, udevd:]
CHUNK 3 - Summary: Summary: systemd-udevd: Loading firmware drivers [Key terms: with, systemd:]
CHUNK 4 - Summary: Summary: systemd: Network Service started [Key terms: e1000e 0000:00:1f.6, 0000:00:1f.6 eth0:]
CHUNK 5 - Summary: Summary: dockerd: time="" level=info msg="Docker starting" [Key terms: bluetooth:]
CHUNK 6 - Summary: Summary: ALSA device list: [Key terms: bluetooth: initialized, initialized bluetooth:]
CHUNK 7 - Summary: Summary: systemd: CUPS Printing Service running [Key terms: service..., cupsd:]
CHUNK 8 - Summary: Summary: systemd: Starting Redis Server... [Key terms: cron: (cron), (cron) (running]
CHUNK 9 - ERROR DETECTED [Unknown]
Patterns: WARNING, warning
Context: [TIME] redis-server[TIME]: WARNING: Overcommit memory is set to 0 [TIME] systemd[TIM
    [    0.091000] cron[950]: (CRON) INFO (Running @reboot jobs)
    [    0.092678] systemd[1]: Started Cron Daemon
    [    0.106890] systemd[1]: PostgreSQL running
    [    0.109000] systemd[1]: Starting Redis Server...
    [    0.110321] redis-server[1200]: Server started, Redis version=6.0.9
    [    0.112678] redis-server[1200]: WARNING: Overcommit memory is set to 0
    [    0.114000] systemd[1]: Redis Server running
    [    0.116789] systemd[1]: Starting Apache Web Server...
    [    0.118900] apache2[1300]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name
    [    0.121000] apache2[1300]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
    [    0.123456] ERROR: Apache Web Server failed to bind port 80
    [    0.125678] systemd[1]: Apache Web Server failed
    [    0.127890] systemd[1]: Starting GUI...
    [    0.130123] gnome-shell[1400]: Initializing GNOME Shell
    [    0.131678] gnome-shell[1400]: Mutter-WARNING: performance may be degraded (no hardware acceleration)

CHUNK 10 - Summary: Summary: gnome-shell: Mutter-WARNING: performance may be degraded (no hardware acceleration) [Key terms: apache failed, error: apache]
CHUNK 11 - ERROR DETECTED [Unknown]
Patterns: ERROR, error
Context: Starting daily backup task [TIME] backupd[TIME]: ERROR: Backup target /PATH not found
    [    0.123456] ERROR: Apache Web Server failed to bind port 80
    [    0.125678] systemd[1]: Apache Web Server failed
    [    0.127890] systemd[1]: Starting GUI...
    [    0.130123] gnome-shell[1400]: Initializing GNOME Shell
    [    0.131678] gnome-shell[1400]: Mutter-WARNING: performance may be degraded (no hardware acceleration)
    [    0.133900] gnome-shell[1400]: INFO: GNOME Shell started
    [    0.136000] systemd[1]: GUI running
    [    0.138210] systemd[1]: Starting Backup Service...
    [    0.140000] backupd[1500]: Starting daily backup task
    [    0.142345] backupd[1500]: ERROR: Backup target /mnt/backup not found
    [    0.143678] systemd[1]: Backup Service failed
    [    0.145000] systemd[1]: Starting Update Manager...
    [    0.146789] update-manager[1600]: INFO: Checking for updates
    [    0.148321] update-manager[1600]: ERROR: Could not resolve updates.ubuntu.com
    [    0.157000] systemd[1]: Log Rotation complete

CHUNK 12 - Summary: Summary: update-manager: ERROR: Could not resolve updates.ubuntu.com [Key terms: systemd: backup, backup failed]
CHUNK 13 - Summary: Summary: systemd: Monitoring Agent running with warnings [Key terms: monitoring agent..., monitor:]
CHUNK 14 - ERROR DETECTED [Unknown]
Patterns: failed
Context: ----------- [TIME] Boot completed with 5 services failed.
    [    0.158765] systemd[1]: Starting Monitoring Agent...
    [    0.160000] monitor[1800]: INFO: agent started
    [    0.162000] monitor[1800]: ERROR: Failed to send metrics to server: connection refused
    [    0.163456] systemd[1]: Monitoring Agent running with warnings
    [    0.165000] systemd[1]: Boot process completed
    [    0.166789] ----------------------------------------------
    [    0.168000] Boot completed with 5 services failed.

