# Processed Log File: 4d667f26-a3e9-403c-9083-bf592c5be0de_Windows_2k.log.txt
# User: a9f125d9-a479-4097-a041-2af544805888 | Team: 9
# Context: 
# Size: 278.74 KB | Lines: 2000 -> 255
# Generated: 2025-09-11T21:31:56.556670
# Timing: read=0.234s, preprocess=11.802s, total=12.043s
#--------------------------------------------------------------------------------

CHUNK 1 - Summary: Summary: , Info CSI 00000003@2016/PATH:31.458 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0xADDR @0xADDR @0xADDR @0xADDR @0xADDR @0xADDR)
CHUNK 2 - Summary: Summary: , Info CBS Starting the TrustedInstaller main loop. [Key terms: sqm:, starts]
CHUNK 3 - ERROR DETECTED [Unknown]
Patterns: Warning, warning, failed
Context: [TIME], Info CBS SQM: Failed to start upload with file pattern: C:\Windows\ser; [TIME], Info CBS SQM: Failed to start upload with file pattern: C:\Windows\ser; [TIME], Info CBS SQM: Failed to start upload with file pattern: C:\Windows\ser
    2016-09-28 04:30:31, Info                  CBS    Starting the TrustedInstaller main loop.
    2016-09-28 04:30:31, Info                  CBS    TrustedInstaller service starts successfully.
    2016-09-28 04:30:31, Info                  CBS    SQM: Initializing online with Windows opt-in: False
    2016-09-28 04:30:31, Info                  CBS    SQM: Cleaning up report files older than 10 days.
    2016-09-28 04:30:31, Info                  CBS    SQM: Requesting upload of all unsent reports.
    2016-09-28 04:30:31, Info                  CBS    SQM: Failed to start upload with file pattern: C:\Windows\servicing\sqm\*_std.sqm, flags: 0x2 [HRESULT = 0x80004005 - E_FAIL]
    2016-09-28 04:30:31, Info                  CBS    SQM: Failed to start standard sample upload. [HRESULT = 0x80004005 - E_FAIL]
    2016-09-28 04:30:31, Info                  CBS    SQM: Queued 0 file(s) for upload with pattern: C:\Windows\servicing\sqm\*_all.sqm, flags: 0x6
    2016-09-28 04:30:31, Info                  CBS    SQM: Warning: Failed to upload all unsent reports. [HRESULT = 0x80004005 - E_FAIL]
    2016-09-28 04:30:31, Info                  CBS    No startup processing required, TrustedInstaller service was not set as autostart, or else a reboot is still pending.
    2016-09-28 04:30:31, Info                  CBS    NonStart: Checking to ensure startup processing was not required.
    2016-09-28 04:30:31, Info                  CSI    00000004 IAdvancedInstallerAwareStore_ResolvePendingTransactions (call 1) (flags = 00000004, progress = NULL, phase = 0, pdwDisposition = @0xb6fd90
    2016-09-28 04:30:31, Info                  CSI    00000005 Creating NT transaction (seq 1), objectname [6]"(null)"
    2016-09-28 04:30:31, Info                  CSI    00000006 Created NT transaction (seq 1) result 0x00000000, handle @0x214
    2016-09-28 04:30:31, Info                  CSI    00000007@2016/9/27:20:30:31.462 CSI perf trace:

CHUNK 4 - Summary: Summary: , Info CSI 00000006 Created NT transaction (seq 1) result 0xADDR, handle @0xADDR [Key terms: nonstart: checking]
CHUNK 5 - Summary: Summary: , Info CBS Session: 30546173_4262462443 initialized by client WindowsUpdateAgent. [Key terms: startup processing, initialized client]
CHUNK 70 - ERROR DETECTED [Unknown]
Patterns: failed, Failed
Context: [TIME], Info CBS Failed to internally open package. [HRESULT = 0xADDR - C; [TIME], Info CBS Failed to internally open package. [HRESULT = 0xADDR - C; [TIME], Info CBS Failed to internally open package. [HRESULT = 0xADDR - C
    2016-09-28 04:30:33, Info                  CBS    Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
    2016-09-28 04:30:33, Info                  CBS    Warning: Unrecognized packageExtended attribute.
    2016-09-28 04:30:33, Info                  CBS    Session: 30546173_4280593480 initialized by client WindowsUpdateAgent.
    2016-09-28 04:30:33, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
    2016-09-28 04:30:33, Info                  CBS    Session: 30546173_4280603481 initialized by client WindowsUpdateAgent.
    2016-09-28 04:30:33, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
    2016-09-28 04:30:33, Info                  CBS    Session: 30546173_4280613482 initialized by client WindowsUpdateAgent.
    2016-09-28 04:30:33, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
    2016-09-28 04:30:33, Info                  CBS    Session: 30546173_4280613483 initialized by client WindowsUpdateAgent.
    2016-09-28 04:30:33, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
    2016-09-28 04:30:33, Info                  CBS    Session: 30546173_4280623482 initialized by client WindowsUpdateAgent.
    2016-09-28 04:30:33, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
    2016-09-28 04:30:33, Info                  CBS    Session: 30546173_4280633483 initialized by client WindowsUpdateAgent.
    2016-09-28 04:30:33, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
    2016-09-28 04:30:33, Info                  CBS    Session: 30546173_4280633484 initialized by client WindowsUpdateAgent.

CHUNK 73 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3115858~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 74 - Summary: Summary: , Info CBS Session: 30546173_4294144255 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 75 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3086255~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 77 - Summary: Summary: , Info CBS Session: 30546174_1767108 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 78 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3177186~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 79 - Summary: Summary: , Info CBS Session: 30546174_10127586 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 80 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2563227~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 82 - Summary: Summary: , Info CBS Session: 30546174_17668017 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 83 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2891804~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 84 - Summary: Summary: , Info CBS Session: 30546174_20518180 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 85 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3146963~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 86 - Summary: Summary: , Info CBS Session: 30546174_21808254 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 87 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2552343~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 88 - Summary: Summary: , Info CBS Session: 30546174_22048268 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 89 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3020369~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 90 - Summary: Summary: , Info CBS Session: 30546174_23668360 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 91 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2763523~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 92 - Summary: Summary: , Info CBS Session: 30546174_27448577 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 93 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2957189~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 94 - Summary: Summary: , Info CBS Session: 30546174_27818598 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 95 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3107998~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 96 - Summary: Summary: , Info CBS Session: 30546174_35469035 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 97 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3093513~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 98 - Summary: Summary: , Info CBS Session: 30546174_40939348 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 99 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2574819~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 100 - Summary: Summary: , Info CBS Session: 30546174_44439548 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 101 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2931356~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 102 - Summary: Summary: , Info CBS Session: 30546174_46439663 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 103 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2937610~31bf3856ad364e35~amd64~~6.1.1.3, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 104 - Summary: Summary: , Info CBS Session: 30546174_48769796 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 105 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2823180~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 0, CurrentState:0 [Key terms: read cached]
CHUNK 107 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3175024~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 108 - Summary: Summary: , Info CBS Session: 30546174_50799912 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 109 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2929733~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 110 - Summary: Summary: , Info CBS Session: 30546174_84891862 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 111 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3020370~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 112 - Summary: Summary: , Info CBS Session: 30546174_88262055 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 113 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2660075~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 114 - Summary: Summary: , Info CBS Session: 30546174_89042099 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 115 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2570947~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 116 - Summary: Summary: , Info CBS Session: 30546174_89562129 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 117 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3110329~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 119 - Summary: Summary: , Info CBS Session: 30546174_90722196 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 120 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2965788~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 121 - Summary: Summary: , Info CBS Session: 30546174_91422236 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 122 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2510531~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 123 - Summary: Summary: , Info CBS Session: 30546174_92052272 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 124 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2703157~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0 [Key terms: read cached]
CHUNK 127 - Summary: Summary: , Info CBS Session: 30546174_94182393 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x3)
CHUNK 128 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2843630~31bf3856ad364e35~amd64~~6.1.3.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 131 - Summary: Summary: , Info CBS Session: 30546174_99252683 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x3)
CHUNK 132 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2807986~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 133 - Summary: Summary: , Info CBS Session: 30546174_101322802 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 134 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3139940~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 135 - Summary: Summary: , Info CBS Session: 30546174_101902835 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 136 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3040272~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 137 - Summary: Summary: , Info CBS Session: 30546174_106683108 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 138 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2868038~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 139 - Summary: Summary: , Info CBS Session: 30546174_107363147 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 140 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2908783~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 141 - Summary: Summary: , Info CBS Session: 30546174_108613219 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 142 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2923545~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 143 - Summary: Summary: , Info CBS Session: 30546174_110243312 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 144 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3123479~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 145 - Summary: Summary: , Info CBS Session: 30546174_132424581 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 146 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3149090~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 147 - Summary: Summary: , Info CBS Session: 30546174_133134621 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 148 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3164033~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 149 - Summary: Summary: , Info CBS Session: 30546174_143875236 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 150 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2632503~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0 [Key terms: read cached]
CHUNK 151 - Summary: Summary: , Info CBS Session: 30546174_144435268 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 152 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3161958~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 153 - Summary: Summary: , Info CBS Session: 30546174_149225542 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 154 - Summary: Summary: , Info CBS Read out cached package applicability for package: Microsoft-Windows-Embedded-EmbeddedLockdown-Package-TopLevel~31bf3856ad364e35~amd64~~7.1.7601.16511, ApplicableState: 112, CurrentState:0 [Key terms: read cached]
CHUNK 155 - Summary: Summary: , Info CBS Session: 30546174_149405552 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 156 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2742599~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 157 - Summary: Summary: , Info CBS Session: 30546174_155605907 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 158 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3156016~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 159 - Summary: Summary: , Info CBS Session: 30546174_156785974 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 160 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3042553~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 162 - Summary: Summary: , Info CBS Session: 30546174_157145995 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 163 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2868116~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 164 - Summary: Summary: , Info CBS Session: 30546174_165696484 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 165 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3005788~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0 [Key terms: read cached]
CHUNK 166 - Summary: Summary: , Info CBS Session: 30546174_169016674 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 167 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2977292~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 168 - Summary: Summary: , Info CBS Session: 30546174_169406696 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 169 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2993651~31bf3856ad364e35~amd64~~6.1.1.3, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 170 - Summary: Summary: , Info CBS Session: 30546174_169726714 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 171 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2835174~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 0, CurrentState:0 [Key terms: read cached]
CHUNK 172 - Summary: Summary: , Info CBS Session: 30546174_171536818 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 173 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2653956~31bf3856ad364e35~amd64~~6.1.1.5, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 174 - Summary: Summary: , Info CBS Session: 30546174_172276860 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 175 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3010788~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 177 - Summary: Summary: , Info CBS Session: 30546174_173266917 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 178 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2491683~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 179 - Summary: Summary: , Info CBS Session: 30546174_177047133 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 180 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2973351~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 181 - Summary: Summary: , Info CBS Session: 30546174_179777289 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 182 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2836943~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 184 - Summary: Summary: , Info CBS Session: 30546174_180377324 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 185 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3156019~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 186 - Summary: Summary: , Info CBS Session: 30546174_186137653 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 187 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3177467~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 188 - Summary: Summary: , Info CBS Failed to create backup log cab. [Key terms: failed create, scavenge:]
CHUNK 189 - Summary: Summary: , Info CSI 0000000a Performing 1 operations; 1 are not lock/PATH and follow: [Key terms: transaction (seq]
CHUNK 190 - Summary: Summary: , Info CBS Scavenge: Completed, disposition: 0X1 [Key terms: 0000000f@2016/path:54.786 perf, perf trace:]
CHUNK 191 - Summary: Summary: , Info CBS Ending TrustedInstaller finalization. [Key terms: main, loop.]
CHUNK 192 - Summary: Summary: , Info CSI 00000003@2016/PATH:46.213 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0xADDR @0xADDR @0xADDR @0xADDR @0xADDR @0xADDR)
CHUNK 195 - Summary: Summary: , Info CSI 00000006 Created NT transaction (seq 1) result 0xADDR, handle @0xADDR [Key terms: 00000004 iadvancedinstallerawarestore_resolvependingtransactions]
CHUNK 196 - Summary: Summary: , Info CBS Loading offline registry hive: SAM, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/PATH' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\SAM'.
CHUNK 197 - Summary: Summary: , Info CBS Loading offline registry hive: schema.dat, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/PATH' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\system32\smi\store\Machine\schema.dat'.
CHUNK 198 - Summary: Summary: , Info CBS Disabling manifest caching, because the image is not writeable. [Key terms: populatecomponentfamilieskey, initialized]
CHUNK 221 - Summary: Summary: , Info CBS Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/PATH    (similar summaries repeated x2)
CHUNK 289 - Summary: Summary: , Info CBS Session: 30546354_2879836898 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 290 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3060716~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 291 - Summary: Summary: , Info CBS Session: 30546354_2908448534 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 292 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3182203~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 294 - Summary: Summary: , Info CBS Session: 30546354_2917229036 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 295 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3078601~31bf3856ad364e35~amd64~~6.1.1.5, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 296 - Summary: Summary: , Info CBS Session: 30546354_2937600202 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 297 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2789645~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 299 - Summary: Summary: , Info CBS Session: 30546354_2955431222 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 300 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3084135~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 301 - Summary: Summary: , Info CBS Session: 30546354_2965511798 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 302 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2716513~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0 [Key terms: read cached]
CHUNK 303 - Summary: Summary: , Info CBS Session: 30546354_2967771927 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 304 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2973201~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 305 - Summary: Summary: , Info CBS Session: 30546354_2971152121 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 306 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3168965~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 307 - Summary: Summary: , Info CBS Session: 30546354_2976462424 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 308 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2813347~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 309 - Summary: Summary: , Info CBS Session: 30546354_2984902907 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 310 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2479943~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 311 - Summary: Summary: , Info CBS Session: 30546354_2989623177 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 312 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2840631~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 313 - Summary: Summary: , Info CBS Session: 30546354_3008284245 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 314 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3108670~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 315 - Summary: Summary: , Info CBS Session: 30546354_3044096293 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 316 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2857650~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 317 - Summary: Summary: , Info CBS Session: 30546354_3048226529 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 318 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2985461~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 319 - Summary: Summary: , Info CBS Session: 30546354_3061697300 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 320 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3076895~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 321 - Summary: Summary: , Info CBS Session: 30546354_3070257789 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 323 - Summary: Summary: , Info CBS Session: 30546354_3072147897 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 324 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2968294~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 325 - Summary: Summary: , Info CBS Session: 30546354_3172813655 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 326 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3145739~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 327 - Summary: Summary: , Info CBS Session: 30546354_3176413861 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 328 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3020387~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 80, CurrentState:0 [Key terms: read cached]
CHUNK 329 - Summary: Summary: , Info CBS Session: 30546354_3183554269 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 330 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3161561~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 331 - Summary: Summary: , Info CBS Session: 30546354_3185874402 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 332 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2972100~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 333 - Summary: Summary: , Info CBS Session: 30546354_3188974579 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 334 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3124280~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 336 - Summary: Summary: , Info CBS Session: 30546354_3190684677 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 337 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3021917~31bf3856ad364e35~amd64~~6.1.1.3, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 338 - Summary: Summary: , Info CBS Session: 30546354_3193214822 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 339 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2604115~31bf3856ad364e35~amd64~~6.1.1.3, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 340 - Summary: Summary: , Info CBS Session: 30546354_3196675020 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 341 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3109094~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 344 - Summary: Summary: , Info CBS Session: 30546354_3198805142 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x3)
CHUNK 345 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2834140~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 112, CurrentState:0 [Key terms: read cached]
CHUNK 346 - Summary: Summary: , Info CBS Session: 30546354_3206335572 initialized by client WindowsUpdateAgent. [Key terms: initialized client]
CHUNK 347 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2719857~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 348 - Summary: Summary: , Info CBS Session: 30546354_3215266083 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 349 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2667402~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 350 - Summary: Summary: , Info CBS Session: 30546354_3217166192 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 351 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3109103~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 352 - Summary: Summary: , Info CBS Session: 30546354_3219376318 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 353 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3042058~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 354 - Summary: Summary: , Info CBS Session: 30546354_3225636676 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 355 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3185911~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 356 - Summary: Summary: , Info CBS Session: 30546354_3227386776 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 357 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2772930~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 0, CurrentState:0 [Key terms: read cached]
CHUNK 358 - Summary: Summary: , Info CBS Session: 30546354_3229556901 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 359 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2758857~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 360 - Summary: Summary: , Info CBS Session: 30546354_3271199282 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 361 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3179573~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 362 - Summary: Summary: , Info CBS Session: 30546354_3275839548 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 363 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3097989~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 364 - Summary: Summary: , Info CBS Session: 30546354_3283119964 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 365 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3046017~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 366 - Summary: Summary: , Info CBS Session: 30546354_3291640452 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 367 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2911501~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 368 - Summary: Summary: , Info CBS Session: 30546354_3297210770 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 369 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2773072~31bf3856ad364e35~amd64~~6.1.1.5, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 370 - Summary: Summary: , Info CBS Session: 30546354_3300870980 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 371 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2685939~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 372 - Summary: Summary: , Info CBS Session: 30546354_3307521360 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 373 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2685813~31bf3856ad364e35~amd64~~6.1.1.11, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 374 - Summary: Summary: , Info CBS Session: 30546354_3311291576 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 375 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2621440~31bf3856ad364e35~amd64~~6.1.1.5, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 376 - Summary: Summary: , Info CBS Session: 30546354_3312641653 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 377 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3005607~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 379 - Summary: Summary: , Info CBS Session: 30546354_3319352037 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 380 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3092627~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 381 - Summary: Summary: , Info CBS Session: 30546354_3330712686 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 382 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2813430~31bf3856ad364e35~amd64~~6.1.1.4, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 383 - Summary: Summary: , Info CBS Session: 30546354_3336883039 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 384 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3006625~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112 [Key terms: read cached]
CHUNK 385 - Summary: Summary: , Info CBS Session: 30546354_3337743089 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 386 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2786081~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 387 - Summary: Summary: , Info CBS Session: 30546354_3338913155 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 388 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2552343~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 389 - Summary: Summary: , Info CBS Session: 30546354_3342893383 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 390 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3155178~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 391 - Summary: Summary: , Info CBS Session: 30546354_3344103452 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 392 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2705219~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 394 - Summary: Summary: , Info CBS Session: 30546354_3350523820 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 395 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB3004361~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 396 - Summary: Summary: , Info CBS Session: 30546354_3352763948 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]
CHUNK 397 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2511455~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112 [Key terms: read cached]
CHUNK 399 - Summary: Summary: , Info CBS Session: 30546354_3356384155 initialized by client WindowsUpdateAgent. [Key terms: initialized client, read]    (similar summaries repeated x2)
CHUNK 0 - Summary: Summary: , Info CBS Read out cached package applicability for package: Package_for_KB2928120~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 0, CurrentState:0 [Key terms: read cached]
