# Processed Log File: c332e8e3-efa0-4284-a081-325a8589ed22_Proxifier_2k.log.txt
# User: a9f125d9-a479-4097-a041-2af544805888 | Team: 9
# Context: 
# Size: 231.41 KB | Lines: 2000 -> 391
# Generated: 2025-09-11T21:26:30.050256
# Timing: read=0.213s, preprocess=10.747s, total=10.962s
#--------------------------------------------------------------------------------

CHUNK 2 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 3 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1190 bytes (1.16 KB) sent, 1671 bytes (1.63 KB) received, lifetime 00:02 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 6 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 815 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x3)
CHUNK 8 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 428 bytes sent, 5365 bytes (5.23 KB) received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 9 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 10 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 11 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 12 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 13 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 14 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 15 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 704 bytes sent, 2476 bytes (2.41 KB) received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 16 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 17 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 18 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 19 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1190 bytes (1.16 KB) sent, 367 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 20 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 21 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 4512 bytes (4.40 KB) sent, 82166 bytes (80.2 KB) received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 22 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1257 bytes (1.22 KB) sent, 421 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 24 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:02 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 25 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 26 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1293 bytes (1.26 KB) sent, 2460 bytes (2.40 KB) received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 28 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x2)
CHUNK 30 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 31 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1180 bytes (1.15 KB) sent, 421 bytes received, lifetime 02:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 32 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1166 bytes (1.13 KB) sent, 336 bytes received, lifetime <1 sec
CHUNK 33 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 3690 bytes (3.60 KB) sent, 1306 bytes (1.27 KB) received, lifetime 02:03 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 35 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 36 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 37 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 40 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x3)
CHUNK 41 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1292 bytes (1.26 KB) sent, 429 bytes received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 42 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 44 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 45 - Summary: Summary: ] WeChat.exe - proxy.cse.cuhk.edu.hk:5070 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
CHUNK 46 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 946 bytes sent, 783 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 47 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 48 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1578 bytes (1.54 KB) sent, 392726 bytes (383 KB) received, lifetime 00:31 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 49 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 50 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 35850 bytes (35.0 KB) sent, 13903 bytes (13.5 KB) received, lifetime 04:12
CHUNK 51 - Summary: Summary: ] QQ.exe - tcpconn4.tencent.com:80 error : Could not connect through proxy proxy.cse.cuhk.edu.hk:5070 - Proxy closed the connection unexpectedly. [Key terms: bytes]
CHUNK 52 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 55 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 3585 bytes (3.50 KB) sent, 56498 bytes (55.1 KB) received, lifetime 01:57 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x3)
CHUNK 56 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 14623 bytes (14.2 KB) sent, 124877 bytes (121 KB) received, lifetime 02:41 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 57 - Summary: Summary: ] WeChat.exe - proxy.cse.cuhk.edu.hk:5070 close, 451 bytes sent, 353 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 58 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 415 bytes sent, 599 bytes received, lifetime 00:04 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 59 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 60 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 811 bytes sent, 186 bytes received, lifetime 00:02 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 61 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 62 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 592 bytes sent, 4760 bytes (4.64 KB) received, lifetime 00:16 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 63 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1457 bytes (1.42 KB) sent, 5146 bytes (5.02 KB) received, lifetime 00:10 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 67 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x4)
CHUNK 68 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 595 bytes sent, 269 bytes received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 69 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1990 bytes (1.94 KB) sent, 23862 bytes (23.3 KB) received, lifetime 00:03 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 70 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 71 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2697 bytes (2.63 KB) sent, 14638 bytes (14.2 KB) received, lifetime 02:09 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 73 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 74 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:02 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 76 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 77 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1731 bytes (1.69 KB) sent, 864 bytes received, lifetime 02:53 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 78 - Summary: Summary: ] QQ.exe - tcpconn6.tencent.com:80 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: close, bytes]
CHUNK 79 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 80 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 81 - Summary: Summary: ] QQ.exe - 2052.flash2-http.qq.com:80 close, 466 bytes sent, 125682 bytes (122 KB) received, lifetime <1 sec [Key terms: close, bytes, proxy.cse.cuhk.edu.hk:5070]
CHUNK 82 - Summary: Summary: ] YodaoDict.exe - proxy.cse.cuhk.edu.hk:5070 close, 493 bytes sent, 523 bytes received, lifetime <1 sec [Key terms: yodaodict.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 83 - Summary: Summary: ] YodaoDict.exe - cidian.youdao.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 84 - Summary: Summary: ] Wiz.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: wiz.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 85 - Summary: Summary: ] WeChat.exe - proxy.cse.cuhk.edu.hk:5070 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
CHUNK 86 - Summary: Summary: ] firefox.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: wechat.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 87 - Summary: Summary: ] firefox.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: firefox.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 88 - Summary: Summary: ] firefox.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 89 - Summary: Summary: ] firefox.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: firefox.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 90 - Summary: Summary: ] WeChat.exe - proxy.cse.cuhk.edu.hk:5070 close, 451 bytes sent, 353 bytes received, lifetime <1 sec
CHUNK 91 - Summary: Summary: ] firefox.exe - proxy.cse.cuhk.edu.hk:5070 close, 2928 bytes (2.85 KB) sent, 567520 bytes (554 KB) received, lifetime 01:55 [Key terms: close, bytes]
CHUNK 92 - Summary: Summary: ] firefox.exe - proxy.cse.cuhk.edu.hk:5070 close, 2531 bytes (2.47 KB) sent, 59451 bytes (58.0 KB) received, lifetime 02:00
CHUNK 93 - Summary: Summary: ] Skype.exe - proxy.cse.cuhk.edu.hk:5070 close, 1318 bytes (1.28 KB) sent, 5380 bytes (5.25 KB) received, lifetime 00:02
CHUNK 94 - Summary: Summary: ] Skype.exe - proxy.cse.cuhk.edu.hk:5070 close, 429 bytes sent, 318 bytes received, lifetime <1 sec [Key terms: skype.exe proxy.cse.cuhk.edu.hk:5070, close, bytes]
CHUNK 95 - Summary: Summary: ] Skype.exe - BAYMSGR2012806.gateway.messenger.live.com:443 close, 13155 bytes (12.8 KB) sent, 21737 bytes (21.2 KB) received, lifetime 00:35 [Key terms: skype.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 96 - Summary: Summary: ] firefox.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: firefox.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 97 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1535 bytes (1.49 KB) sent, 972 bytes received, lifetime 00:07 [Key terms: firefox.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 98 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 99 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1277 bytes (1.24 KB) sent, 15408 bytes (15.0 KB) received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 100 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 101 - Summary: Summary: ] Dropbox.exe - proxy.cse.cuhk.edu.hk:5070 close, 2501 bytes (2.44 KB) sent, 4848 bytes (4.73 KB) received, lifetime 01:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 102 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 960 bytes sent, 8386 bytes (8.18 KB) received, lifetime 03:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 104 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x2)
CHUNK 105 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 106 - Summary: Summary: ] YodaoDict.exe - proxy.cse.cuhk.edu.hk:5070 close, 31257 bytes (30.5 KB) sent, 1846301 bytes (1.76 MB) received, lifetime 01:33 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 107 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 108 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 109 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 474 bytes sent, 1047 bytes (1.02 KB) received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 112 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 530 bytes sent, 546 bytes received, lifetime 00:02 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x3)
CHUNK 113 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2464 bytes (2.40 KB) sent, 1010 bytes received, lifetime 02:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 115 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x2)
CHUNK 116 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1318 bytes (1.28 KB) sent, 427 bytes received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 117 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 118 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 935 bytes sent, 6675 bytes (6.51 KB) received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 119 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 120 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 121 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 3205 bytes (3.12 KB) sent, 15704 bytes (15.3 KB) received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 122 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 553 bytes sent, 28794 bytes (28.1 KB) received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 123 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 124 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 125 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 126 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 127 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1680 bytes (1.64 KB) sent, 935 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 128 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 902 bytes sent, 15242 bytes (14.8 KB) received, lifetime 00:03 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 130 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2018 bytes (1.97 KB) sent, 1298 bytes (1.26 KB) received, lifetime 00:04 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 131 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 132 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 848 bytes sent, 310 bytes received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 134 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x2)
CHUNK 135 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1104 bytes (1.07 KB) sent, 406 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 136 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 137 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 138 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:07 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 140 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x2)
CHUNK 141 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2224 bytes (2.17 KB) sent, 659 bytes received, lifetime 00:03 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 142 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 143 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 722 bytes sent, 310 bytes received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 144 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 10069 bytes (9.83 KB) sent, 4062 bytes (3.96 KB) received, lifetime 00:45 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 146 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x2)
CHUNK 147 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2842 bytes (2.77 KB) sent, 282 bytes received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 148 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:20 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 149 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 150 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 152 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2862 bytes (2.79 KB) sent, 282 bytes received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 153 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 588 bytes sent, 215882 bytes (210 KB) received, lifetime 00:03 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 154 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 4126 bytes (4.02 KB) sent, 43096 bytes (42.0 KB) received, lifetime 00:11 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 156 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 157 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 5510 bytes (5.38 KB) sent, 2436 bytes (2.37 KB) received, lifetime 02:03 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 158 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 159 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:05 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 160 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 618 bytes sent, 3235 bytes (3.15 KB) received, lifetime 00:41 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 162 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x2)
CHUNK 163 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1455 bytes (1.42 KB) sent, 1794 bytes (1.75 KB) received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 164 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 165 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 166 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2230 bytes (2.17 KB) sent, 659 bytes received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 168 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 169 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 170 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 6409 bytes (6.25 KB) sent, 2466 bytes (2.40 KB) received, lifetime 02:44 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 171 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 172 - Summary: Summary: ] WeChat.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: wechat.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 173 - Summary: Summary: ] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. [Key terms: yodaodict.exe oimagea5.ydstatic.com:80, proxy.cse.cuhk.edu.hk:5070]
CHUNK 174 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1408 bytes (1.37 KB) sent, 0 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 176 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x2)
CHUNK 177 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1077 bytes (1.05 KB) sent, 2610 bytes (2.54 KB) received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 179 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]    (similar summaries repeated x2)
CHUNK 180 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 948 bytes sent, 782 bytes received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 181 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 182 - ERROR DETECTED [Unknown]
Patterns: error
Context: [TIME]] YodaoDict.exe - oimageb3.ydstatic.com:80 error : A connection request was canceled before the co
    [10.30 21:07:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS    (repeated x2)
    [10.30 21:07:18] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
    [10.30 21:07:20] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
    [10.30 21:08:03] spoolsv.exe *64 - 127.0.0.1:135 error : Could not connect through proxy proxy.cse.cuhk.edu.hk:5070 - Proxy server cannot establish a connection with the target, status code 403
    [10.30 21:08:23] YodaoDict.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
    [10.30 21:08:23] YodaoDict.exe - proxy.cse.cuhk.edu.hk:5070 close, 441 bytes sent, 687 bytes received, lifetime <1 sec
    [10.30 21:10:12] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1237 bytes (1.20 KB) sent, 1164 bytes (1.13 KB) received, lifetime 04:00
    [10.30 21:11:09] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 2001 bytes (1.95 KB) sent, 18018 bytes (17.5 KB) received, lifetime 04:00
    [10.30 21:11:51] YodaoDict.exe - oimageb3.ydstatic.com:80 error : A connection request was canceled before the completion.
    [10.30 21:11:55] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion.
    [10.30 21:11:55] YodaoDict.exe - oimageb1.ydstatic.com:80 error : A connection request was canceled before the completion.
    [10.30 21:12:32] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS    (repeated x2)
    [10.30 21:12:56] YodaoDict.exe - oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion.

CHUNK 183 - Summary: Summary: ] YodaoDict.exe - oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion. [Key terms: error connection, proxy.cse.cuhk.edu.hk:5070]
CHUNK 184 - Summary: Summary: ] YodaoDict.exe - oimageb5.ydstatic.com:80 error : A connection request was canceled before the completion. [Key terms: error connection, proxy.cse.cuhk.edu.hk:5070]
CHUNK 185 - Summary: Summary: ] YodaoDict.exe - oimagec4.ydstatic.com:80 error : A connection request was canceled before the completion. [Key terms: error connection]
CHUNK 186 - Summary: Summary: ] YodaoDict.exe - oimagec3.ydstatic.com:80 close, 358 bytes sent, 48647 bytes (47.5 KB) received, lifetime 00:30 [Key terms: close, bytes]
CHUNK 187 - Summary: Summary: ] YodaoDict.exe - oimageb8.ydstatic.com:80 error : A connection request was canceled before the completion. [Key terms: error connection, proxy.cse.cuhk.edu.hk:5070]
CHUNK 188 - Summary: Summary: ] YodaoDict.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 189 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 190 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 5349 bytes (5.22 KB) sent, 1767 bytes (1.72 KB) received, lifetime <1 sec [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 191 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070, bytes]
CHUNK 193 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 1978 bytes (1.93 KB) sent, 29237 bytes (28.5 KB) received, lifetime 00:01 [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]    (similar summaries repeated x2)
CHUNK 194 - Summary: Summary: ] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: chrome.exe proxy.cse.cuhk.edu.hk:5070]
CHUNK 195 - Summary: Summary: ] chrome.exe *64 - c.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 196 - Summary: Summary: ] chrome.exe *64 - ss.bdimg.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:11 [Key terms: open through]
CHUNK 197 - Summary: Summary: ] chrome.exe *64 - ss.bdimg.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:11 [Key terms: close, bytes]
CHUNK 198 - Summary: Summary: ] chrome.exe *64 - dup.baidustatic.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 199 - Summary: Summary: ] chrome.exe *64 - xin.4399.cn:80 close, 0 bytes sent, 0 bytes received, lifetime 00:21 [Key terms: close, bytes]
CHUNK 200 - Summary: Summary: ] chrome.exe *64 - www.4399.cn:80 close, 0 bytes sent, 0 bytes received, lifetime 00:21 [Key terms: close, bytes]
CHUNK 201 - Summary: Summary: ] chrome.exe *64 - www.google.com:443 close, 1740 bytes (1.69 KB) sent, 21911 bytes (21.3 KB) received, lifetime 04:01 [Key terms: chrome.exe api.share.baidu.com:80]
CHUNK 202 - Summary: Summary: ] chrome.exe *64 - safebrowsing.googleapis.com:443 close, 1344 bytes (1.31 KB) sent, 1170 bytes (1.14 KB) received, lifetime 04:00 [Key terms: close, bytes]
CHUNK 203 - Summary: Summary: ] chrome.exe *64 - i.ytimg.com:443 close, 2836 bytes (2.76 KB) sent, 125622 bytes (122 KB) received, lifetime 06:33 [Key terms: chrome.exe clients6.google.com:443]
CHUNK 204 - Summary: Summary: ] chrome.exe *64 - static.doubleclick.net:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 205 - Summary: Summary: ] chrome.exe *64 - t12.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 206 - Summary: Summary: ] chrome.exe *64 - ecmb.bdimg.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 207 - Summary: Summary: ] chrome.exe *64 - timg.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:10 [Key terms: sent, bytes]
CHUNK 208 - Summary: Summary: ] chrome.exe *64 - i9.baidu.com:80 close, 1915 bytes (1.87 KB) sent, 12764 bytes (12.4 KB) received, lifetime 00:21 [Key terms: open through]
CHUNK 209 - Summary: Summary: ] chrome.exe *64 - eclick.baidu.com:80 close, 1037 bytes (1.01 KB) sent, 311 bytes received, lifetime 00:05 [Key terms: sent, bytes]
CHUNK 210 - Summary: Summary: ] chrome.exe *64 - video.5054399.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 211 - Summary: Summary: ] chrome.exe *64 - www.4399.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 212 - Summary: Summary: ] chrome.exe *64 - app.4399.cn:80 close, 1381 bytes (1.34 KB) sent, 38524 bytes (37.6 KB) received, lifetime 00:52 [Key terms: close, bytes]
CHUNK 213 - Summary: Summary: ] chrome.exe *64 - w.cnzz.com:80 close, 570 bytes sent, 11519 bytes (11.2 KB) received, lifetime 02:00 [Key terms: close, bytes]
CHUNK 214 - Summary: Summary: ] chrome.exe *64 - www.google.com.hk:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 215 - Summary: Summary: ] chrome.exe *64 - clients6.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 216 - Summary: Summary: ] chrome.exe *64 - clientservices.googleapis.com:443 close, 1051 bytes (1.02 KB) sent, 592 bytes received, lifetime 04:01 [Key terms: sogoucloud.exe get.sogou.com:80, open through]
CHUNK 217 - Summary: Summary: ] WeChat.exe - short.weixin.qq.com:80 close, 425 bytes sent, 161 bytes received, lifetime <1 sec [Key terms: sent, bytes]
CHUNK 218 - Summary: Summary: ] chrome.exe *64 - f-log-extension.grammarly.io:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 219 - Summary: Summary: ] Acrobat.exe - ocsp.digicert.com:80 close, 942 bytes sent, 3184 bytes (3.10 KB) received, lifetime 00:07 [Key terms: close, bytes]
CHUNK 220 - Summary: Summary: ] YodaoDict.exe - cidian.youdao.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 221 - Summary: Summary: ] chrome.exe *64 - ssl.gstatic.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 222 - Summary: Summary: ] chrome.exe *64 - www.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 223 - Summary: Summary: ] chrome.exe *64 - sestat.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 224 - Summary: Summary: ] chrome.exe *64 - i9.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 225 - Summary: Summary: ] chrome.exe *64 - i9.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:27 [Key terms: close, bytes]
CHUNK 226 - Summary: Summary: ] chrome.exe *64 - newsapp.5054399.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 227 - Summary: Summary: ] chrome.exe *64 - c.cnzz.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:30 [Key terms: close, bytes]
CHUNK 228 - Summary: Summary: ] chrome.exe *64 - clients6.google.com:443 close, 3025 bytes (2.95 KB) sent, 6726 bytes (6.56 KB) received, lifetime 05:20 [Key terms: close, bytes]
CHUNK 229 - Summary: Summary: ] chrome.exe *64 - www.google.com.hk:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 230 - Summary: Summary: ] chrome.exe *64 - t12.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 231 - Summary: Summary: ] chrome.exe *64 - ss.bdimg.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 232 - Summary: Summary: ] chrome.exe *64 - hpd.baidu.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 233 - Summary: Summary: ] chrome.exe *64 - dj1.baidu.com:80 close, 1369 bytes (1.33 KB) sent, 289 bytes received, lifetime 00:30 [Key terms: open through]
CHUNK 234 - Summary: Summary: ] chrome.exe *64 - t12.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 235 - Summary: Summary: ] chrome.exe *64 - dj1.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 236 - Summary: Summary: ] chrome.exe *64 - sclick.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 237 - Summary: Summary: ] chrome.exe *64 - clients1.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 238 - Summary: Summary: ] chrome.exe *64 - i7.baidu.com:80 close, 2813 bytes (2.74 KB) sent, 23975 bytes (23.4 KB) received, lifetime 00:26 [Key terms: open through]
CHUNK 239 - Summary: Summary: ] chrome.exe *64 - upload.3367.com:80 close, 2331 bytes (2.27 KB) sent, 440133 bytes (429 KB) received, lifetime 01:01 [Key terms: sent, bytes]
CHUNK 240 - Summary: Summary: ] chrome.exe *64 - long.open.weixin.qq.com:443 close, 1910 bytes (1.86 KB) sent, 276 bytes received, lifetime 00:27 [Key terms: chrome.exe long.open.weixin.qq.com:443]
CHUNK 241 - Summary: Summary: ] chrome.exe *64 - long.open.weixin.qq.com:443 close, 1910 bytes (1.86 KB) sent, 276 bytes received, lifetime 00:27 [Key terms: chrome.exe long.open.weixin.qq.com:443, sent, bytes]
CHUNK 242 - Summary: Summary: ] chrome.exe *64 - long.open.weixin.qq.com:443 close, 1910 bytes (1.86 KB) sent, 276 bytes received, lifetime 00:28 [Key terms: chrome.exe long.open.weixin.qq.com:443]
CHUNK 243 - Summary: Summary: ] chrome.exe *64 - lh4.googleusercontent.com:443 close, 471 bytes sent, 4692 bytes (4.58 KB) received, lifetime 00:11 [Key terms: close, bytes]
CHUNK 244 - Summary: Summary: ] chrome.exe *64 - collector.githubapp.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 245 - Summary: Summary: ] SGTool.exe - ping.pinyin.sogou.com:80 close, 1109 bytes (1.08 KB) sent, 332 bytes received, lifetime 00:32 [Key terms: sent, bytes]
CHUNK 246 - Summary: Summary: ] chrome.exe *64 - www.google-analytics.com:443 close, 1770 bytes (1.72 KB) sent, 5146 bytes (5.02 KB) received, lifetime 04:02 [Key terms: open through]
CHUNK 247 - Summary: Summary: ] chrome.exe *64 - live.github.com:443 close, 1207 bytes (1.17 KB) sent, 452 bytes received, lifetime 00:01 [Key terms: open through]
CHUNK 248 - Summary: Summary: ] chrome.exe *64 - github.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 249 - Summary: Summary: ] chrome.exe *64 - 11.client-channel.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 250 - Summary: Summary: ] chrome.exe *64 - plus.google.com:443 close, 470 bytes sent, 4793 bytes (4.68 KB) received, lifetime 00:16 [Key terms: close, bytes]
CHUNK 251 - Summary: Summary: ] GitHub.exe - avatars3.githubusercontent.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 252 - Summary: Summary: ] chrome.exe *64 - apis.google.com:443 close, 2498 bytes (2.43 KB) sent, 5835 bytes (5.69 KB) received, lifetime 04:02 [Key terms: github.exe api.github.com:443, open through]
CHUNK 253 - Summary: Summary: ] chrome.exe *64 - clients1.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 254 - Summary: Summary: ] chrome.exe *64 - pubads.g.doubleclick.net:443 close, 476 bytes sent, 4417 bytes (4.31 KB) received, lifetime 00:14 [Key terms: sent, bytes]
CHUNK 255 - Summary: Summary: ] chrome.exe *64 - api.github.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 256 - Summary: Summary: ] chrome.exe *64 - clients6.google.com:443 close, 568 bytes sent, 156 bytes received, lifetime <1 sec [Key terms: close, bytes]
CHUNK 257 - Summary: Summary: ] chrome.exe *64 - csi.gstatic.com:443 close, 0 bytes sent, 0 bytes received, lifetime 00:11 [Key terms: close, bytes]
CHUNK 258 - Summary: Summary: ] chrome.exe *64 - dslb.cdn.krcom.cn:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 259 - Summary: Summary: ] chrome.exe *64 - mu1.sinaimg.cn:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 260 - Summary: Summary: ] chrome.exe *64 - api.weibo.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 261 - Summary: Summary: ] chrome.exe *64 - show.re.taobao.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 262 - Summary: Summary: ] chrome.exe *64 - m.simba.taobao.com:443 close, 0 bytes sent, 0 bytes received, lifetime 00:26 [Key terms: sent, bytes]
CHUNK 263 - Summary: Summary: ] chrome.exe *64 - rm.api.weibo.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:05 [Key terms: close, bytes]
CHUNK 264 - Summary: Summary: ] chrome.exe *64 - people-pa.clients6.google.com:443 close, 4301 bytes (4.20 KB) sent, 15401 bytes (15.0 KB) received, lifetime 04:01 [Key terms: chrome.exe www.weibo.com:80]
CHUNK 265 - Summary: Summary: ] chrome.exe *64 - clients6.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 266 - Summary: Summary: ] chrome.exe *64 - github.com:443 close, 9626 bytes (9.40 KB) sent, 287127 bytes (280 KB) received, lifetime 00:34 [Key terms: chrome.exe notifications.google.com:443]
CHUNK 267 - Summary: Summary: ] chrome.exe *64 - ssl.gstatic.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 268 - Summary: Summary: ] YodaoDict.exe - icauh.youdao.com:80 close, 413 bytes sent, 534 bytes received, lifetime 00:05 [Key terms: chrome.exe people-pa.clients6.google.com:443]
CHUNK 269 - Summary: Summary: ] chrome.exe *64 - www.evernote.com:443 close, 2487 bytes (2.42 KB) sent, 2361 bytes (2.30 KB) received, lifetime 04:00 [Key terms: github.exe api.github.com:443]
CHUNK 270 - Summary: Summary: ] WeChat.exe - short.weixin.qq.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 271 - Summary: Summary: ] chrome.exe *64 - www.evernote.com:443 close, 2486 bytes (2.42 KB) sent, 2336 bytes (2.28 KB) received, lifetime 04:00 [Key terms: close, bytes]
CHUNK 272 - Summary: Summary: ] SGTool.exe - p3p.sogou.com:80 close, 441 bytes sent, 139 bytes received, lifetime 01:05 [Key terms: close, bytes]
CHUNK 273 - Summary: Summary: ] chrome.exe *64 - assets-cdn.github.com:443 close, 335 bytes sent, 4369 bytes (4.26 KB) received, lifetime 02:24 [Key terms: close, bytes]
CHUNK 274 - Summary: Summary: ] chrome.exe *64 - apis.google.com:443 close, 461 bytes sent, 4217 bytes (4.11 KB) received, lifetime <1 sec [Key terms: open through]
CHUNK 275 - Summary: Summary: ] chrome.exe *64 - notifications.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 276 - Summary: Summary: ] chrome.exe *64 - csi.gstatic.com:443 close, 1397 bytes (1.36 KB) sent, 5154 bytes (5.03 KB) received, lifetime 04:01 [Key terms: close, bytes]
CHUNK 277 - Summary: Summary: ] chrome.exe *64 - pixel.facebook.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 278 - Summary: Summary: ] chrome.exe *64 - www.google.com.hk:443 close, 3443 bytes (3.36 KB) sent, 67897 bytes (66.3 KB) received, lifetime 04:01 [Key terms: open through]
CHUNK 279 - Summary: Summary: ] chrome.exe *64 - github.com:443 close, 2774 bytes (2.70 KB) sent, 27608 bytes (26.9 KB) received, lifetime 00:12 [Key terms: open through]
CHUNK 280 - Summary: Summary: ] chrome.exe *64 - collector.githubapp.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 281 - Summary: Summary: ] chrome.exe *64 - csi.gstatic.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 282 - Summary: Summary: ] chrome.exe *64 - www.evernote.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 283 - Summary: Summary: ] chrome.exe *64 - user-images.githubusercontent.com:443 close, 335 bytes sent, 4369 bytes (4.26 KB) received, lifetime 00:40 [Key terms: chrome.exe clients6.google.com:443]
CHUNK 284 - Summary: Summary: ] chrome.exe *64 - accounts.google.com:443 close, 2834 bytes (2.76 KB) sent, 1881 bytes (1.83 KB) received, lifetime 04:05 [Key terms: chrome.exe dblp.uni-trier.de:80]
CHUNK 285 - Summary: Summary: ] Dropbox.exe - d.dropbox.com:443 close, 1337 bytes (1.30 KB) sent, 4946 bytes (4.83 KB) received, lifetime 01:00 [Key terms: open through]
CHUNK 286 - Summary: Summary: ] chrome.exe *64 - s.youtube.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 287 - Summary: Summary: ] GitHub.exe - avatars.githubusercontent.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 288 - Summary: Summary: ] GitHub.exe - avatars.githubusercontent.com:443 close, 620 bytes sent, 33814 bytes (33.0 KB) received, lifetime 01:40 [Key terms: github.exe api.github.com:443]
CHUNK 289 - Summary: Summary: ] chrome.exe *64 - clients4.google.com:443 close, 3548 bytes (3.46 KB) sent, 919 bytes received, lifetime 06:56 [Key terms: open through]
CHUNK 290 - Summary: Summary: ] YodaoDict.exe - dict.youdao.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 291 - Summary: Summary: ] chrome.exe *64 - trello.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 292 - Summary: Summary: ] chrome.exe *64 - c.trello.com:443 close, 568 bytes sent, 156 bytes received, lifetime 00:11 [Key terms: close, bytes]
CHUNK 293 - Summary: Summary: ] chrome.exe *64 - t12.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 294 - Summary: Summary: ] chrome.exe *64 - c.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 295 - Summary: Summary: ] chrome.exe *64 - play.google.com:443 close, 35212 bytes (34.3 KB) sent, 22125 bytes (21.6 KB) received, lifetime 32:07 [Key terms: open through]
CHUNK 296 - Summary: Summary: ] chrome.exe *64 - mtalk.google.com:443 close, 696 bytes sent, 5005 bytes (4.88 KB) received, lifetime 00:07 [Key terms: error could, could connect]
CHUNK 297 - Summary: Summary: ] chrome.exe *64 - s1.bdstatic.com:80 error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001 [Key terms: error could, could connect]
CHUNK 298 - Summary: Summary: ] Dropbox.exe - bolt.dropbox.com:443 error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001 [Key terms: error could, could connect]
CHUNK 299 - Summary: Summary: ] chrome.exe *64 - dj1.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:33 [Key terms: proxy proxy.cse.cuhk.edu.hk:5070, error could]
CHUNK 300 - Summary: Summary: ] chrome.exe *64 - clients6.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 301 - Summary: Summary: ] chrome.exe *64 - sclick.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 302 - Summary: Summary: ] chrome.exe *64 - bdimg.share.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 303 - Summary: Summary: ] chrome.exe *64 - f12.baidu.com:80 close, 1640 bytes (1.60 KB) sent, 17802 bytes (17.3 KB) received, lifetime 00:22 [Key terms: chrome.exe f12.baidu.com:80]
CHUNK 304 - Summary: Summary: ] chrome.exe *64 - avatar.csdn.net:80 close, 0 bytes sent, 0 bytes received, lifetime 00:30 [Key terms: close, bytes]
CHUNK 305 - Summary: Summary: ] chrome.exe *64 - dc.csdn.net:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 306 - ERROR DETECTED [Unknown]
Patterns: error
Context: :10 [07.26 [TIME]] chrome.exe *64 - csdnimg.cn:80 error : A connection request was canceled before the co
    [07.26 17:30:11] chrome.exe *64 - cpro.baidustatic.com:80 close, 0 bytes sent, 0 bytes received, lifetime 01:00
    [07.26 17:30:16] 360AP.exe - intf.zsall.mobilem.360.cn:80 close, 314 bytes sent, 1035 bytes (1.01 KB) received, lifetime 00:30
    [07.26 17:30:19] chrome.exe *64 - csdnimg.cn:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
    [07.26 17:30:21] chrome.exe *64 - dc.csdn.net:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS    (repeated x3)
    [07.26 17:30:31] chrome.exe *64 - csdnimg.cn:80 close, 0 bytes sent, 0 bytes received, lifetime 00:11    (repeated x2)
    [07.26 17:30:31] chrome.exe *64 - dc.csdn.net:80 close, 0 bytes sent, 0 bytes received, lifetime 00:10
    [07.26 17:30:32] chrome.exe *64 - csdnimg.cn:80 error : A connection request was canceled before the completion.
    [07.26 17:30:33] chrome.exe *64 - ubmcmm.baidustatic.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
    [07.26 17:30:33] chrome.exe *64 - cpro.baidustatic.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
    [07.26 17:30:35] chrome.exe *64 - beacon.tingyun.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
    [07.26 17:30:49] chrome.exe *64 - blog.csdn.net:80 close, 670 bytes sent, 421 bytes received, lifetime 00:29
    [07.26 17:31:13] chrome.exe *64 - static.blog.csdn.net:80 close, 2188 bytes (2.13 KB) sent, 41402 bytes (40.4 KB) received, lifetime 02:03

CHUNK 307 - Summary: Summary: ] chrome.exe *64 - beacon.tingyun.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 308 - Summary: Summary: ] chrome.exe *64 - c.csdnimg.cn:80 close, 1314 bytes (1.28 KB) sent, 27289 bytes (26.6 KB) received, lifetime 03:09 [Key terms: sent, bytes]
CHUNK 309 - Summary: Summary: ] chrome.exe *64 - mtalk.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 310 - Summary: Summary: ] chrome.exe *64 - engine.adzerk.net:443 close, 0 bytes sent, 0 bytes received, lifetime 01:00 [Key terms: close, bytes]
CHUNK 311 - Summary: Summary: ] chrome.exe *64 - www.evernote.com:443 close, 7238 bytes (7.06 KB) sent, 12813 bytes (12.5 KB) received, lifetime 05:46 [Key terms: chrome.exe engine.adzerk.net:443]
CHUNK 312 - Summary: Summary: ] chrome.exe *64 - engine.adzerk.net:443 close, 2419 bytes (2.36 KB) sent, 4742 bytes (4.63 KB) received, lifetime 01:07 [Key terms: close, bytes]
CHUNK 313 - Summary: Summary: ] Dropbox.exe - client-cf.dropbox.com:443 close, 3460 bytes (3.37 KB) sent, 5211 bytes (5.08 KB) received, lifetime 01:04 [Key terms: open through]
CHUNK 314 - Summary: Summary: ] chrome.exe *64 - trello.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 315 - Summary: Summary: ] chrome.exe *64 - f-log-extension.grammarly.io:443 close, 1363 bytes (1.33 KB) sent, 3549 bytes (3.46 KB) received, lifetime 00:33 [Key terms: close, bytes]
CHUNK 316 - Summary: Summary: ] SogouCloud.exe - get.sogou.com:80 error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001 [Key terms: received, lifetime, sent, bytes]
CHUNK 317 - Summary: Summary: ] WeChat.exe - 101.226.211.46:8080 error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001 [Key terms: error could]
CHUNK 318 - Summary: Summary: ] chrome.exe *64 - www.gstatic.com:443 close, 461 bytes sent, 4785 bytes (4.67 KB) received, lifetime 00:12 [Key terms: close, bytes]
CHUNK 319 - Summary: Summary: ] chrome.exe *64 - r3---sn-i3b7kn7r.googlevideo.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 320 - Summary: Summary: ] chrome.exe *64 - play.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 321 - Summary: Summary: ] WeChat.exe - 203.205.150.89:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 322 - Summary: Summary: ] tencentdl.exe - puui.qpic.cn:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 323 - Summary: Summary: ] tencentdl.exe - puui.qpic.cn:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: tencentdl.exe fs-conn-doctor.qq.com:443, bytes]
CHUNK 324 - Summary: Summary: ] tencentdl.exe - puui.qpic.cn:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 325 - Summary: Summary: ] tencentdl.exe - fs-conn-doctor.qq.com:443 close, 184 bytes sent, 134 bytes received, lifetime 00:01 [Key terms: tencentdl.exe puui.qpic.cn:80, close, bytes]
CHUNK 326 - Summary: Summary: ] tencentdl.exe - local-p2p.qq.com:443 error : Could not connect through proxy proxy.cse.cuhk.edu.hk:5070 - Proxy server cannot establish a connection with the target, status code 503 [Key terms: bytes, chrome.exe]
CHUNK 327 - Summary: Summary: ] chrome.exe *64 - eclick.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 328 - Summary: Summary: ] chrome.exe *64 - safebrowsing.googleapis.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 329 - Summary: Summary: ] chrome.exe *64 - f-log-extension.grammarly.io:443 close, 0 bytes sent, 0 bytes received, lifetime 00:11 [Key terms: close, bytes]
CHUNK 330 - Summary: Summary: ] Dropbox.exe - block.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: close, bytes]
CHUNK 331 - Summary: Summary: ] chrome.exe *64 - s.youtube.com:443 close, 733 bytes sent, 292 bytes received, lifetime 04:00
CHUNK 332 - Summary: Summary: ] SGTool.exe - p3p.sogou.com:80 close, 441 bytes sent, 139 bytes received, lifetime <1 sec [Key terms: sgtool.exe tc.dl.pinyin.sogoucdn.com:80]
CHUNK 333 - Summary: Summary: ] chrome.exe *64 - play.google.com:443 close, 4837 bytes (4.72 KB) sent, 7412 bytes (7.23 KB) received, lifetime 14:02 [Key terms: close, bytes]
CHUNK 334 - Summary: Summary: ] WeChat.exe - 203.205.148.84:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 335 - Summary: Summary: ] Dropbox.exe - block.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: chrome.exe www.googleapis.com:443]
CHUNK 336 - Summary: Summary: ] chrome.exe *64 - mtalk.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 337 - Summary: Summary: ] chrome.exe *64 - clients1.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 338 - Summary: Summary: ] chrome.exe *64 - r17---sn-p5qlsn67.googlevideo.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 339 - Summary: Summary: ] WeChat.exe - qbwup.imtt.qq.com:80 close, 494 bytes sent, 208 bytes received, lifetime 00:35
CHUNK 340 - Summary: Summary: ] chrome.exe *64 - i1.ytimg.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 341 - Summary: Summary: ] chrome.exe *64 - static.zhihu.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 342 - Summary: Summary: ] chrome.exe *64 - zhihu-web-analytics.zhihu.com:443 close, 343 bytes sent, 3122 bytes (3.04 KB) received, lifetime 00:17 [Key terms: close, bytes]
CHUNK 343 - Summary: Summary: ] chrome.exe *64 - collector.githubapp.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 344 - Summary: Summary: ] Dropbox.exe - client-cf.dropbox.com:443 close, 22083 bytes (21.5 KB) sent, 71944 bytes (70.2 KB) received, lifetime 01:28 [Key terms: dropbox.exe client-cf.dropbox.com:443]
CHUNK 345 - Summary: Summary: ] chrome.exe *64 - collector.githubapp.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 346 - Summary: Summary: ] msfeedssync.exe *64 - rssgov.windows.microsoft.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 347 - Summary: Summary: ] chrome.exe *64 - www.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 348 - Summary: Summary: ] chrome.exe *64 - clients4.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 349 - Summary: Summary: ] SGTool.exe - info.pinyin.sogou.com:80 close, 1041 bytes (1.01 KB) sent, 607 bytes received, lifetime 00:04 [Key terms: error could]
CHUNK 351 - Summary: Summary: ] chrome.exe *64 - clients5.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS    (similar summaries repeated x2)
CHUNK 352 - Summary: Summary: ] SogouCloud.exe - get.sogou.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 353 - Summary: Summary: ] chrome.exe *64 - clients2.google.com:443 close, 733 bytes sent, 292 bytes received, lifetime 04:00 [Key terms: close, bytes]
CHUNK 354 - Summary: Summary: ] chrome.exe *64 - mail.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 355 - Summary: Summary: ] SGTool.exe - config.pinyin.sogou.com:80 close, 545 bytes sent, 278 bytes received, lifetime 01:05 [Key terms: close, bytes]
CHUNK 356 - Summary: Summary: ] chrome.exe *64 - mtalk.google.com:5228 error : Could not connect through proxy proxy.cse.cuhk.edu.hk:5070 - Proxy server cannot establish a connection with the target, status code 403 [Key terms: bytes]
CHUNK 357 - Summary: Summary: ] chrome.exe *64 - clients4.google.com:443 close, 1738 bytes (1.69 KB) sent, 487 bytes received, lifetime 04:00
CHUNK 358 - Summary: Summary: ] Dropbox.exe - block.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec
CHUNK 359 - Summary: Summary: ] SGTool.exe - tc.dl.pinyin.sogoucdn.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: sgtool.exe tc.dl.pinyin.sogoucdn.com:80, bytes]
CHUNK 360 - Summary: Summary: ] chrome.exe *64 - 13.client-channel.google.com:443 close, 14267 bytes (13.9 KB) sent, 36698 bytes (35.8 KB) received, lifetime 48:06 [Key terms: proxy proxy.cse.cuhk.edu.hk:5070]
CHUNK 361 - Summary: Summary: ] Dropbox.exe - client-cf.dropbox.com:443 error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - connection attempt failed with error 10061 [Key terms: error could, could connect]
CHUNK 363 - Summary: Summary: ] chrome.exe *64 - www.google.com:443 error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - connection attempt failed with error 10061 [Key terms: error could, could connect]    (similar summaries repeated x2)
CHUNK 365 - Summary: Summary: ] Dropbox.exe - bolt.dropbox.com:443 error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - connection attempt failed with error 10061 [Key terms: error could, could connect]    (similar summaries repeated x2)
CHUNK 366 - Summary: Summary: ] chrome.exe *64 - clients6.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 367 - Summary: Summary: ] chrome.exe *64 - clients4.google.com:443 close, 2302 bytes (2.24 KB) sent, 5187 bytes (5.06 KB) received, lifetime 02:02 [Key terms: dropbox.exe client-cf.dropbox.com:443]
CHUNK 368 - Summary: Summary: ] YodaoDict.exe - cidian.youdao.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 369 - Summary: Summary: ] Dropbox.exe - block.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: close, bytes, proxy]
CHUNK 370 - Summary: Summary: ] SogouCloud.exe - get.sogou.com:80 close, 651 bytes sent, 328 bytes received, lifetime <1 sec [Key terms: open through]
CHUNK 371 - Summary: Summary: ] 360AP.exe - p2.qhimg.com:80 close, 230 bytes sent, 1125 bytes (1.09 KB) received, lifetime 00:09 [Key terms: sogoucloud.exe get.sogou.com:80, open through]
CHUNK 372 - Summary: Summary: ] chrome.exe *64 - www.evernote.com:443 close, 2486 bytes (2.42 KB) sent, 2337 bytes (2.28 KB) received, lifetime 04:00 [Key terms: sogoucloud.exe get.sogou.com:80]
CHUNK 373 - Summary: Summary: ] chrome.exe *64 - play.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: sgtool.exe info.pinyin.sogou.com:80, bytes]
CHUNK 374 - Summary: Summary: ] chrome.exe *64 - www.googleapis.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 375 - Summary: Summary: ] chrome.exe *64 - clients4.google.com:443 close, 2570 bytes (2.50 KB) sent, 626 bytes received, lifetime 04:00 [Key terms: dropbox.exe client-cf.dropbox.com:443]
CHUNK 376 - Summary: Summary: ] Dropbox.exe - block.dropbox.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 377 - Summary: Summary: ] chrome.exe *64 - clients6.google.com:443 close, 7738 bytes (7.55 KB) sent, 8620 bytes (8.41 KB) received, lifetime 07:17 [Key terms: open through]
CHUNK 378 - Summary: Summary: ] chrome.exe *64 - mtalk.google.com:443 close, 985 bytes sent, 463 bytes received, lifetime 15:00 [Key terms: dropbox.exe client-cf.dropbox.com:443]
CHUNK 379 - Summary: Summary: ] chrome.exe *64 - www.evernote.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 380 - Summary: Summary: ] chrome.exe *64 - clients4.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 381 - Summary: Summary: ] Dropbox.exe - block.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: dropbox.exe block.dropbox.com:443]
CHUNK 382 - Summary: Summary: ] SohuNews.exe - mini.cpc.sogou.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 383 - Summary: Summary: ] SohuNews.exe - pv.mini.sohu.com:80 close, 816 bytes sent, 264 bytes received, lifetime 00:05 [Key terms: close, bytes]
CHUNK 384 - Summary: Summary: ] SohuNews.exe - i2.itc.cn:80 close, 1330 bytes (1.29 KB) sent, 62141 bytes (60.6 KB) received, lifetime 00:33 [Key terms: sohunews.exe pv.mini.sohu.com:80]
CHUNK 385 - Summary: Summary: ] SohuNews.exe - i2.itc.cn:80 error : Could not connect through proxy proxy.cse.cuhk.edu.hk:5070 - Proxy server cannot establish a connection with the target, status code 503 [Key terms: bytes]
CHUNK 386 - Summary: Summary: ] chrome.exe *64 - s2.googleusercontent.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 387 - Summary: Summary: ] chrome.exe *64 - r5---sn-i3b7kn7z.googlevideo.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 388 - Summary: Summary: ] chrome.exe *64 - r2---sn-i3b7kn7r.googlevideo.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 389 - Summary: Summary: ] Dropbox.exe - bolt.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec [Key terms: close, bytes]
CHUNK 390 - Summary: Summary: ] chrome.exe *64 - lh3.googleusercontent.com:443 close, 745 bytes sent, 229 bytes received, lifetime 00:14 [Key terms: close, bytes]
CHUNK 391 - Summary: Summary: ] chrome.exe *64 - pubads.g.doubleclick.net:443 close, 22150 bytes (21.6 KB) sent, 60543 bytes (59.1 KB) received, lifetime 17:27 [Key terms: qqprotectupd.exe qd-update.qq.com:8080, proxy]
CHUNK 392 - Summary: Summary: ] chrome.exe *64 - www.gstatic.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 393 - Summary: Summary: ] chrome.exe *64 - f-log-extension.grammarly.io:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 394 - Summary: Summary: ] chrome.exe *64 - drive.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 395 - Summary: Summary: ] chrome.exe *64 - zhstatic.zhihu.com:443 close, 332 bytes sent, 3763 bytes (3.67 KB) received, lifetime 00:18 [Key terms: close, bytes]
CHUNK 396 - Summary: Summary: ] chrome.exe *64 - suggestion.baidu.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 397 - Summary: Summary: ] chrome.exe *64 - pagead2.googlesyndication.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS [Key terms: bytes]
CHUNK 398 - Summary: Summary: ] chrome.exe *64 - eclick.baidu.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 399 - Summary: Summary: ] chrome.exe *64 - mhfm7.us.cdndm5.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
CHUNK 0 - Summary: Summary: ] chrome.exe *64 - t12.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:17 [Key terms: close, bytes]
