{
  "name": "log-analysis-frontend",
  "version": "1.0.0",
  "description": "React frontend for Log Analysis System",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.6.0",
    "react-router-dom": "^6.8.0",
    "bootstrap": "^5.3.0",
    "react-bootstrap": "^2.9.0",
    "react-dropzone": "^14.2.3",
    "react-toastify": "^9.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
